<!DOCTYPE html>

<html lang="en">

<head>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Donation</title>

    <link rel="stylesheet" href="donate.css">

    <style>

   .navbar {
    display: flex;
    width: 100%;
    height: 12vh;
    background-color: rgb(207, 207, 240);
    position: relative;
    }

    .list {

        display: flex;
        text-transform: capitalize;
        list-style-type: none;
        margin-top: 15px;
        width: 100%;
        left: 50%;

    }

    .list li a {
        color: rgb(197, 32, 109);
        text-decoration: none;
        justify-content: center;
        margin: 3em;
        font-size: 20px;
    }

    .layer1 {

        display: flex;
        
    }
    
    </style>
</head>

<body>

    <div class="navbar">
        
        <ul class="list">

            <li><a href="#"><i class="fa fa-heart" >Caring Angels </i></a></li>

            <li><a href="#"><i class="fa fa-home"> home</i></a></li>

            <li><a href="#"><i class="fa fa-group"> our group</i></a></li>

            <li><a href="#">about us</a></li>

        </ul>

    </div>

     <div class="layer1">

        <img src="images/back5.jpeg" alt="" width="50%" height="">

        <img src="images/back3.jpeg" alt="" width="50%">

     </div>

    <div class="bt">

        <h1>Your donations are highly appreciated!!</h1>
        
        <h2>We grow by helping others...</h2>
        
        <div class="image">

            <div class="img1">

            <img src="images/back.jpeg" alt="" >

            Your Generosity Can Brighten the Lives of Needy Children and Aging Elders

        </div>

        <div class="img2">

            <img src="images/back1.jpeg" alt="">

            Your Donation Can Bring Joy to Needy Children and Wisdom to Elders

        </div>

        <div class="img3">

            <img src="images/back4.jpeg" alt="">

            Join the Movement to Empower Needy Children and Uplift Aging Elders

        </div>

       
        <!--<a href="" class="btn1" id="btn"> click here to donate</a>-->
        <button id="btn" class="btn1">click here to donate</button>

    </div>

    <footer>

        <div class="footer">

            <h3>Contact us</h3>

          <a href="https://www.twitter.com" target="_blank">  <i class="fa fa-twitter-square" id="cont1"></i></a>

           <a href="https://linkedin.com" target="_blank"><i class="fa fa-linkedin" id="cont2"></i></a>

           <a href="mailto:solidadkimeu@gmail.com" target="_blank"><i class="fa fa-envelope" id="cont3"></i></a>

        </div>

    </footer>

    </div>

    <script src="https://js.stripe.com/v3/"></script>

        <script src="script.js"></script>

</body>

</html>